WpfApp3jpwp/WpfApp3jpwp/MainWindow.xaml

<Window x:Class="WpfApp3jpwp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3jpwp"
        mc:Ignorable="d"
        Background="Black"
        Title="Color Fields" Height="724" Width="1024" ResizeMode="CanMinimize" Topmost="True" WindowStartupLocation="CenterScreen" Cursor="Arrow">

    <Grid x:Name="INFO_FIELD" Height="700" Margin="5" Grid.IsSharedSizeScope="True" Background="#FF115454">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256*"/>
            <ColumnDefinition Width="256*"/>
            <ColumnDefinition Width="256*"/>
            <ColumnDefinition Width="256*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="520*"/>
        </Grid.RowDefinitions>


        <Button 
            Content="START"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="255" Height="30"
            />
        <!-- dodac EventHandlery do obsługi buttonów informacyjnych-->

        <Button
            Content="END GAME"
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="255" Height="30"
            Click="End_Game_Button_Clicked"
            />
        <!-- dodac EventHandlery do obsługi buttonów informacyjnych-->

        <Button
            Content="USER INFO"
            Grid.Column="2"
            Grid.Row="0"
            HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="255" Height="30"
            Click="User_Info_Button_Clicked"
            />
        <!-- dodac EventHandlery do obsługi buttonów informacyjnych-->

        <Button
            Content="GAME INFO"
            Grid.Column="3"
            Grid.Row="0"
            HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="255" Height="30"
            Click="Game_Info_Button_Clicked" 
            />
        <!-- dodac EventHandlery do obsługi buttonów informacyjnych-->

        <TextBlock
            HorizontalAlignment="Left" Margin="70,60,0,0"
            Grid.Column="0"           
            TextWrapping="Wrap"
            Text="FIGURE: "
            TextAlignment="Center"
            FontSize="40"
            FontFamily="Bold"            
            VerticalAlignment="Top"/>

        <TextBlock
            HorizontalAlignment="Center"
            Margin="0,60,0,0"
            Text="FIGURA_KLIK"
            TextAlignment="Center"
            FontSize="40"
            Grid.Column="1"
            FontFamily="Bold"
            VerticalAlignment="Top"
            />

        <TextBlock
            HorizontalAlignment="Left" Margin="70,120,0,0"
            Grid.Column="0"            
            TextWrapping="Wrap"
            Text="COLOR: "
            TextAlignment="Center"
            FontSize="40"
            FontFamily="Bold"            
            VerticalAlignment="Top"/>

        <TextBlock
            HorizontalAlignment="Center"
            Margin="0,120,0,0"
            Text="KOLOR_KLIK"
            TextAlignment="Center"
            FontSize="40"
            Grid.Column="1"
            FontFamily="Bold"
            VerticalAlignment="Top"
            />

        <TextBlock
            Grid.Column="2"            
            HorizontalAlignment="Left"
            Margin="130,60,0,0"
            TextWrapping="Wrap"
            Text="TIME: "
            TextAlignment="Center"
            FontSize="40"
            FontFamily="Bold" 
            VerticalAlignment="Top"/>

        <TextBlock
            HorizontalAlignment="Center"
            Margin="0,60,0,0"
            Text="00:00"
            TextAlignment="Center"
            FontSize="40"
            Grid.Column="3"
            FontFamily="Bold"
            VerticalAlignment="Top"
            />

        <TextBlock
            Grid.Column="2"           
            HorizontalAlignment="Left"
            Margin="130,120,0,0"
            TextWrapping="Wrap"
            Text="LEVEL: "
            TextAlignment="Center"
            FontSize="40"
            FontFamily="Bold" 
            VerticalAlignment="Top"/>

        <TextBlock
            HorizontalAlignment="Center"
            Margin="0,120,0,0"
            Text="1"
            TextAlignment="Center"
            FontSize="40"
            Grid.Column="3"
            FontFamily="Bold"
            VerticalAlignment="Top"
            />

        <Button Grid.ColumnSpan ="4" Grid.Row="2" Margin="5" Background="#FF5F9393">
            <Button.Content>
                <Rectangle
                x:Name="GAME_FIELD"
                Width="1000"
                Height="520"
                Fill="Aqua"
                HorizontalAlignment="Left"
                Margin="0,0,0,0" 
                Stroke="#FFB72828" 
                VerticalAlignment="Top"                
                OpacityMask="#FF9D2222">
                </Rectangle>
            </Button.Content>
        </Button>

        <Canvas 
            Grid.ColumnSpan="4" 
            Grid.Row="2">

            <Button x:Name="Rect1"
                Canvas.Bottom="100"
                Canvas.Left="100">
                <Button.Content>
                    <Rectangle 
                    Name="Rectangle"
                    Width="150"
                    Height="150"                      
                    Fill="Blue"
                    Margin="1"                    
                    />
                </Button.Content>
            </Button>

            <!--<Button x:Name="Polyg1"
                Canvas.Bottom="300"
                Canvas.Left="300"
                Background="#FF5F9393">
                <Button.Content>
                    <Polygon
                        Name="Polygon"
                        Width="150"
                        Height="150"                      
                        Fill="Blue"
                        Margin="1"                    
                    />
                </Button.Content>
            </Button>

            <Button x:Name="Elyps1"
                Canvas.Bottom="200"
                Canvas.Left="600"
                Background="#FFB72828"
                >
                
                <Button.Content>
                    <Ellipse
                        Name="Elypsion"
                        Width="150"
                        Height="150"                      
                        Fill="Blue"
                        Margin="1"                    
                    />
                </Button.Content>
            </Button>-->
            
        </Canvas>

    </Grid>
</Window>
